[
  {
    "repository": "AOSPA-mata/android_device_essential_mata",
    "target_path": "device/essential/mata",
    "revision": "pie",
    "remote": "github"
  },
  {
    "repository": "AOSPA-mata/android_kernel_essential_msm8998",
    "target_path": "kernel/essential/msm8998",
    "revision": "pie",
    "remote": "github"
  },
  {
    "repository": "AOSPA-mata/android_vendor_essential",
    "target_path": "vendor/essential",
    "revision": "pie",
    "remote": "github"
  },
  {
    "remote":       "github",
    "repository":   "AOSPA-mata/android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display",
    "revision":     "pie-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media",
    "revision":     "pie-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA-mata/android_hardware_qcom_audio",
    "target_path":  "hardware/qcom/audio",
    "revision":     "pie-8998"
  },
  {
    "remote":       "blobs",
    "repository":   "proprietary_vendor_qcom_common",
    "target_path":  "vendor/qcom/common",
    "revision":     "pie"
  }
]
